---
- include: install-spamassassin.yml
  when: exim_spamd_enable

- include: install-saslauthd.yml
- include: install-exim.yml
- include: configure-dkim-certificates.yml

- include: configure-fail2ban.yml
  when: exim_fail2ban_enable

